<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes</title>
</head>
<style>
    h1{
      text-align: center;
      color: white;
      margin-top: 7%;
      font-size: 55px;


    }
    body{
        background-image: linear-gradient(135deg, #EE9CA7 10%, #FFDDE1 100%);
       
       
    }
    .gif{
        text-align: center;
    }
    button{
        width: 200px;
        height: 40px;
        background-color:lightcoral;
        box-shadow: 0 3px 3px black;
        border: none;
        border-radius: 50px;
        margin-left: 600px;
        margin-top: 20px;
        font-size: 34px;
        cursor: pointer;
        color: white;
        
    }
button:hover{
    background-color: white;
    cursor: pointer;
    color: pink;
}
    

  </style>
<body>
    <h1>Yeeyy ! Finally</h1>
    <div class="gif">
        <img src="img/ok-milk.gif" alt="">
    </div>
<button>let's go!!!! </button>
</body>
</html>